<!-- howdy! -->
<!-- this first page we could probably use just -->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SAY SÍ PRESCHOOL PARTY</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
	</head>

	<body style="background-image: url('img/karaoke.gif');@">
		<div class="wrapper">

			<script src="js/tagline.js"></script>

			<div class="landscape lreformat"> <!--desktop ux-->
				<p>&nbsp</p>
				
				<h3>WELCOME TO THE</h3>
				<h1 id=rainbow-l>SAY Sí PRE-SCHOOL<br>PARTAYYY</h1>
				<em><p id="tagline-desktop"></p></em>
				
				<p id=spacer-small>&nbsp</p>

				<div class="text-wrapper">
					<p>Insert information about the <b>karaoke room.</b></p>
				</div>
				<a href="https://crouton.net">
					<img id="joinzoom" src="img/joinbutton.png">
				</a>
				<p>

				<button><a href="nav.html" id="rainbow-link">BACK TO NAVIGATION</a></button>
				<p id=spacer>&nbsp</p>
			</div>

			<div class="portrait"> <!--mobile ux-->
				<p>&nbsp</p>
				<h3>WELCOME TO THE</h3>
				<h1 id=rainbow-p>SAY Sí PRE-SCHOOL<br>PARTAYYY</h1>
				<em><p id="tagline-mobile"></p></em>

				<p id=spacer-small>&nbsp</p>

				<div class="text-wrapper">
					<p>Insert information about the <b>karaoke room.</b></p>
				</div>

				<a href="https://crouton.net">
					<img id="joinzoom" src="img/joinbutton.png">
				</a>

				<button><a href="nav.html" id="rainbow-link">BACK TO NAVIGATION</a></button>
				<p>&nbsp</p>
			</div>

		</div>
	</body>
</html>